Task5/schema.graphql

type Client {
  id: ID!
  name: String!
  age: Int!
  documents: [Document!] # Список документов клиента
  relatives: [Relative!] # Список родственников клиеента
}

type Document {
  id: ID!
  type: String!
  number: String!
  issueDate: String!
  expiryDate: String!
}

type Relative {
  id: ID!
  relationType: String!
  name: String!
  age: Int!
}

type Query {
  # Получение информации о клиенте по ID
  client(id: ID!): Client

  # Получение списка документов клиента по ID
  documents(clientId: ID!): [Document!]

  # Получение информации о родственниках клиента по ID
  relatives(clientId: ID!): [Relative!]
}